# xzlin

./: pom.xml
src/main/Test/: Test01.java
src/main/com/xzlin/index/: IndexController.java
src/main/com/xzlin/news/cashUtils/: Cash163News.java  NewsContainer.java
src/main/com/xzlin/news/controller/: NewsController.java
src/main/com/xzlin/news/dao/: INewsDao.java  NewsMapper.xml
src/main/com/xzlin/news/dto/: NewsDTO.java
src/main/com/xzlin/news/entity/: News.java
src/main/com/xzlin/news/service/: NewsService.java
src/main/com/xzlin/userMag/controller/: UserController.java
src/main/com/xzlin/userMag/dao/: IUserDao.java  UserMapper.xml
src/main/com/xzlin/userMag/entity/: User.java
src/main/com/xzlin/userMag/service/: UserService.java
src/main/conf/: jdbc.properties  log4j2.xml  mybatis-config.xml  redis.json  spring-config.xml  spring-quartz.xml  springMybatis-config.xml  springmvc-config.xml
src/main/threadTools/: MyJob.java
src/main/utils/: HttpClientUtils.java
web/WEB-INF/: web.xml
web/WEB-INF/page/: in.jsp
web/resources/: index.html
